\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MDG_DTW_WP2_jul17-blx,U:/Literature/Databases/DTWrefs}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{DeGroot1970}
\abx@aux@cite{DeGroot1970}
\abx@aux@segm{0}{0}{DeGroot1970}
\abx@aux@fnpage{1}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Bayesian methods for trial design}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Bayesian methods for trial design}{14}{Bayesian methods for trial design}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Bacchetti2008}
\abx@aux@cite{Bacchetti2008}
\abx@aux@segm{0}{0}{Bacchetti2008}
\citation{Stallard2012}
\abx@aux@cite{Stallard2012}
\abx@aux@segm{0}{0}{Stallard2012}
\citation{Lindley1997}
\abx@aux@cite{Lindley1997}
\abx@aux@segm{0}{0}{Lindley1997}
\citation{Patel2013}
\abx@aux@cite{Patel2013}
\abx@aux@segm{0}{0}{Patel2013}
\abx@aux@fnpage{2}{18}
\abx@aux@fnpage{3}{18}
\abx@aux@fnpage{4}{18}
\abx@aux@fnpage{5}{18}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{OHagan2005}
\abx@aux@cite{OHagan2005}
\abx@aux@segm{0}{0}{OHagan2005}
\citation{Zhang2013}
\abx@aux@cite{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\citation{Sutton2007}
\abx@aux@cite{Sutton2007}
\abx@aux@segm{0}{0}{Sutton2007}
\citation{Ibrahim2014}
\abx@aux@cite{Ibrahim2014}
\abx@aux@segm{0}{0}{Ibrahim2014}
\citation{Walley2015}
\abx@aux@cite{Walley2015}
\abx@aux@segm{0}{0}{Walley2015}
\abx@aux@fnpage{6}{20}
\abx@aux@fnpage{7}{20}
\abx@aux@fnpage{8}{20}
\abx@aux@fnpage{9}{20}
\abx@aux@fnpage{10}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{OHagan2005}
\abx@aux@segm{0}{0}{OHagan2005}
\citation{Turner2004}
\abx@aux@cite{Turner2004}
\abx@aux@segm{0}{0}{Turner2004}
\citation{Ren2013}
\abx@aux@cite{Ren2013}
\abx@aux@segm{0}{0}{Ren2013}
\citation{Ambrosius2010}
\abx@aux@cite{Ambrosius2010}
\abx@aux@segm{0}{0}{Ambrosius2010}
\citation{Fay2006}
\abx@aux@cite{Fay2006}
\abx@aux@segm{0}{0}{Fay2006}
\citation{Avery2017}
\abx@aux@cite{Avery2017}
\abx@aux@segm{0}{0}{Avery2017}
\abx@aux@fnpage{11}{21}
\abx@aux@fnpage{12}{21}
\abx@aux@fnpage{13}{21}
\abx@aux@fnpage{14}{21}
\abx@aux@fnpage{15}{21}
\abx@aux@fnpage{16}{21}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Jiang2011}
\abx@aux@cite{Jiang2011}
\abx@aux@segm{0}{0}{Jiang2011}
\citation{Sutton2007}
\abx@aux@segm{0}{0}{Sutton2007}
\citation{Ren2013}
\abx@aux@segm{0}{0}{Ren2013}
\citation{Spiegelhalter2004}
\abx@aux@cite{Spiegelhalter2004}
\abx@aux@segm{0}{0}{Spiegelhalter2004}
\citation{Wang2002}
\abx@aux@cite{Wang2002}
\abx@aux@segm{0}{0}{Wang2002}
\abx@aux@fnpage{17}{22}
\abx@aux@fnpage{18}{22}
\abx@aux@fnpage{19}{22}
\abx@aux@fnpage{20}{22}
\abx@aux@fnpage{21}{22}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Ibrahim2014}
\abx@aux@segm{0}{0}{Ibrahim2014}
\citation{Wang2013}
\abx@aux@cite{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@fnpage{22}{23}
\abx@aux@fnpage{23}{23}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Turner2004}
\abx@aux@segm{0}{0}{Turner2004}
\citation{Chen2011a}
\abx@aux@cite{Chen2011a}
\abx@aux@segm{0}{0}{Chen2011a}
\citation{Kirby2012}
\abx@aux@cite{Kirby2012}
\abx@aux@segm{0}{0}{Kirby2012}
\citation{Goette2015}
\abx@aux@cite{Goette2015}
\abx@aux@segm{0}{0}{Goette2015}
\citation{Julious2006}
\abx@aux@cite{Julious2006}
\abx@aux@segm{0}{0}{Julious2006}
\abx@aux@fnpage{24}{24}
\abx@aux@fnpage{25}{24}
\abx@aux@fnpage{26}{24}
\abx@aux@fnpage{27}{24}
\abx@aux@fnpage{28}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Bayesian designs for CI and pilot trials}{25}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Bayesian designs for CI and pilot trials}{25}{Bayesian designs for CI and pilot trials}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Landau2013}
\abx@aux@cite{Landau2013}
\abx@aux@segm{0}{0}{Landau2013}
\citation{Hampson2017}
\abx@aux@cite{Hampson2017}
\abx@aux@segm{0}{0}{Hampson2017}
\citation{Strong2015}
\abx@aux@cite{Strong2015}
\abx@aux@segm{0}{0}{Strong2015}
\abx@aux@fnpage{29}{26}
\abx@aux@fnpage{30}{26}
\abx@aux@fnpage{31}{26}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Landau2013}
\abx@aux@segm{0}{0}{Landau2013}
\citation{Hampson2017}
\abx@aux@segm{0}{0}{Hampson2017}
\citation{Strong2015}
\abx@aux@segm{0}{0}{Strong2015}
\abx@aux@fnpage{32}{27}
\abx@aux@fnpage{33}{27}
\abx@aux@fnpage{34}{27}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{References}{32}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{32/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@page{52}{34}
\abx@aux@page{53}{34}
\abx@aux@page{54}{34}
\abx@aux@page{55}{34}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{32/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{32/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ambrosius2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Avery2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bacchetti2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeGroot1970}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fay2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goette2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hampson2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ibrahim2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jiang2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Julious2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kirby2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Landau2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lindley1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OHagan2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Patel2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ren2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Spiegelhalter2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stallard2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Strong2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutton2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turner2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Walley2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wang2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wang2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2013}{nyt/global/}
\zref@newlabel{LastPage}{\default{35}\page{35}\abspage{35}}
