if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = 'f5ce4cf7ba7513f66e3f45efe3b22ee9';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1\x26packages\x3dcorechart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/f5ce4cf7ba7513f66e3f45efe3b22ee9/ui+en_GB.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/f5ce4cf7ba7513f66e3f45efe3b22ee9/format+en_GB,default+en_GB,ui+en_GB,corechart+en_GB.I.js", false);
}
