\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={53}}{426179657369616E2064657369676E20616E6420616E616C79736973206F662065787465726E616C2070696C6F7420747269616C7320666F7220636F6D706C657820696E74657276656E74696F6E73}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={53}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={55}}{496E74726F64756374696F6E}
\citation{Craig2008}
\citation{Eldridge2016}
\citation{NIHR2017}
\citation{Eldridge2016a}
\citation{Avery2017}
\citation{Eldridge2016a}
\citation{Avery2017,Hampson2017}
\@writefile{toc}{\contentsline {chapter}{Bayesian design and analysis of external pilot trials for complex interventions}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Browne1995,Julious2005,Sim2012,Teare2014,Eldridge2015,Whitehead2015}
\citation{Viechtbauer2015}
\citation{Eldridge2015,Cooper2018}
\citation{Wilson2015}
\citation{OHagan2005}
\citation{Crisp2018}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={85}}{4D6574686F6473}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={87}}{416E616C7973697320616E642070726F6772657373696F6E206465636973696F6E73}
\citation{Wang2002}
\citation{OHagan2005,Walley2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis and progression decisions}{2}{subsection.2.1}}
\newlabel{sec:analysis}{{2.1}{2}{Analysis and progression decisions}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Losses associated with each decision under each hypothesis.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:loss}{{1}{3}{Losses associated with each decision under each hypothesis.\relax }{table.caption.1}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={145}}{4F7065726174696E6720636861726163746572697374696373}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E33},srcline={156}}{4F7074696D69736174696F6E}
\citation{Keeney1976}
\newlabel{eqn:exp_loss}{{3}{4}{Analysis and progression decisions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating characteristics}{4}{subsection.2.2}}
\newlabel{sec:evaluation}{{2.2}{4}{Operating characteristics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation}{4}{subsection.2.3}}
\newlabel{sec:optimisation}{{2.3}{4}{Optimisation}{subsection.2.3}{}}
\newlabel{eqn:opt}{{7}{4}{Optimisation}{equation.2.7}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={168}}{496C6C757374726174697665206578616D706C65202D204368696C642070737963686F74686572617079205C28544947412D4355425C29}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative example - Child psychotherapy (TIGA-CUB)}{5}{section.3}}
\newlabel{sec:TIGA}{{3}{5}{Illustrative example - Child psychotherapy (TIGA-CUB)}{section.3}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={224}}{496C6C757374726174697665206578616D706C65202D20506879736963616C20616374697669747920696E206361726520686F6D6573205C2852454143485C29}
\citation{Forster2017}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E31},srcline={249}}{4D6F64656C2073706563696669636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities of a futile main trial ($OC_1$) and of discarding a promising intervention ($OC_2$) for a range of loss parameters $c_1$ when sample size is fixed at $n=30$.\relax }}{6}{figure.caption.2}}
\newlabel{fig:tiga_n60}{{1}{6}{Probabilities of a futile main trial ($OC_1$) and of discarding a promising intervention ($OC_2$) for a range of loss parameters $c_1$ when sample size is fixed at $n=30$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative example - Physical activity in care homes (REACH)}{6}{section.4}}
\newlabel{sec:REACH}{{4}{6}{Illustrative example - Physical activity in care homes (REACH)}{section.4}{}}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E342E312E31},srcline={264}}{466F6C6C6F772D757020616E6420636C75737465722073697A65}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilities of a futile main trial ($OC_1$) and of discarding a promising intervention ($OC_2$) for a range of sample sizes and different values of the loss parameter $c_1$.\relax }}{7}{figure.caption.3}}
\newlabel{fig:tiga_ocs}{{2}{7}{Probabilities of a futile main trial ($OC_1$) and of discarding a promising intervention ($OC_2$) for a range of sample sizes and different values of the loss parameter $c_1$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-specified progression criteria used in the original REACH design.\relax }}{7}{table.caption.4}}
\newlabel{tab:pcs}{{2}{7}{Pre-specified progression criteria used in the original REACH design.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model specification}{7}{subsection.4.1}}
\newlabel{eqn:comb_hyp}{{11}{7}{Model specification}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Follow-up and cluster size}{7}{subsubsection.4.1.1}}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E342E312E32},srcline={293}}{4164686572656E636520616E64206566666963616379}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal hypotheses over parameters for (a) follow-up rate $p_{f}$ and mean cluster size $\mu _{c}$; and (b) adherence rate $p_{a}$ and efficacy $\mu $. Each point is a sample from the joint prior distribution.\relax }}{8}{figure.caption.5}}
\newlabel{fig:hyps}{{3}{8}{Marginal hypotheses over parameters for (a) follow-up rate $p_{f}$ and mean cluster size $\mu _{c}$; and (b) adherence rate $p_{a}$ and efficacy $\mu $. Each point is a sample from the joint prior distribution.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adherence and efficacy}{8}{subsubsection.4.1.2}}
\citation{Spiegelhalter2001}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E32},srcline={322}}{4576616C756174696F6E20616E64206F7074696D69736174696F6E}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E342E322E31},srcline={324}}{5765616B6C7920696E666F726D617469766520616E616C79736973}
\citation{rstan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation and optimisation}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weakly informative analysis}{9}{subsubsection.4.2.1}}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E342E322E32},srcline={366}}{496E636F72706F726174696E67207375626A656374697665207072696F7273}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operating characteristics of the example pilot trial for a range of loss parameter vectors, when a weakly informative analysis prior is used.\relax }}{10}{figure.caption.6}}
\newlabel{fig:p_front}{{4}{10}{Operating characteristics of the example pilot trial for a range of loss parameter vectors, when a weakly informative analysis prior is used.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated operating characteristics (with standard errors) of the REACH trial for the three loss parameter vectors highlighted in Figure\nobreakspace  {}\ref  {fig:p_front}, when a weakly informative analysis prior is used. Costs have been rounded to 2 decimal places; operating characteristics and their errors to 3.\relax }}{10}{table.caption.7}}
\newlabel{tab:reach_points}{{3}{10}{Estimated operating characteristics (with standard errors) of the REACH trial for the three loss parameter vectors highlighted in Figure~\ref {fig:p_front}, when a weakly informative analysis prior is used. Costs have been rounded to 2 decimal places; operating characteristics and their errors to 3.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationships between the three loss parameters ($x$ axes) and resulting operating characteristics ($y$ axes).\relax }}{11}{figure.caption.8}}
\newlabel{fig:cost_OCs}{{5}{11}{Relationships between the three loss parameters ($x$ axes) and resulting operating characteristics ($y$ axes).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operating characteristics of the REACH trial for different choices of sample size and setting $(c_1, c_2, c_3) = (0.069, 0.116, 0.815)$. Error bars denote 95\% confidence intervals.\relax }}{11}{figure.caption.9}}
\newlabel{fig:k_comp}{{6}{11}{Operating characteristics of the REACH trial for different choices of sample size and setting $(c_1, c_2, c_3) = (0.069, 0.116, 0.815)$. Error bars denote 95\% confidence intervals.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Incorporating subjective priors}{11}{subsubsection.4.2.2}}
\BKM@entry{id=16,open,dest={73656374696F6E2E35},srcline={383}}{44697363757373696F6E}
\citation{OHagan2005}
\citation{Bacchetti2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operating characteristics and expected utilities for weakly (WI) and partially informative (INA)\relax }}{12}{figure.caption.10}}
\newlabel{fig:an_prior_comp}{{7}{12}{Operating characteristics and expected utilities for weakly (WI) and partially informative (INA)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\citation{Walley2015,Crisp2018,Dallow2018}
\citation{OHagan2006a}
\citation{Keeney1976}
\citation{Wang2002,OHagan2005,Sutton2007}
\citation{Strong2014,Strong2015}
\citation{Jones2001,Roustant2012}
\citation{Wilson2015}
\citation{Lancaster2004,Julious2005,Teare2014,Whitehead2015}
\citation{French2000}
\citation{Lindley1997}
\citation{Joseph1997a,Bacchetti2008,Whitehead2008}
\citation{Stallard2012,Goette2015,Kirchner2015}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\BKM@entry{id=17,open,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{Craig2008}{{1}{}{{}}{{}}}
\bibcite{Eldridge2016}{{2}{}{{}}{{}}}
\bibcite{NIHR2017}{{3}{}{{}}{{}}}
\bibcite{Eldridge2016a}{{4}{}{{}}{{}}}
\bibcite{Avery2017}{{5}{}{{}}{{}}}
\bibcite{Hampson2017}{{6}{}{{}}{{}}}
\bibcite{Browne1995}{{7}{}{{}}{{}}}
\bibcite{Julious2005}{{8}{}{{}}{{}}}
\bibcite{Sim2012}{{9}{}{{}}{{}}}
\bibcite{Teare2014}{{10}{}{{}}{{}}}
\bibcite{Eldridge2015}{{11}{}{{}}{{}}}
\bibcite{Whitehead2015}{{12}{}{{}}{{}}}
\bibcite{Viechtbauer2015}{{13}{}{{}}{{}}}
\bibcite{Cooper2018}{{14}{}{{}}{{}}}
\bibcite{Wilson2015}{{15}{}{{}}{{}}}
\bibcite{OHagan2005}{{16}{}{{}}{{}}}
\bibcite{Crisp2018}{{17}{}{{}}{{}}}
\bibcite{Wang2002}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{14}{section.5}}
\bibcite{Walley2015}{{19}{}{{}}{{}}}
\bibcite{Keeney1976}{{20}{}{{}}{{}}}
\bibcite{Forster2017}{{21}{}{{}}{{}}}
\bibcite{Spiegelhalter2001}{{22}{}{{}}{{}}}
\bibcite{rstan}{{23}{}{{}}{{}}}
\bibcite{Lancaster2004}{{24}{}{{}}{{}}}
\bibcite{Arain2010}{{25}{}{{}}{{}}}
\bibcite{Thabane2010}{{26}{}{{}}{{}}}
\bibcite{Lee2014}{{27}{}{{}}{{}}}
\bibcite{Cocks2013}{{28}{}{{}}{{}}}
\bibcite{Bacchetti2010}{{29}{}{{}}{{}}}
\bibcite{Dallow2018}{{30}{}{{}}{{}}}
\bibcite{OHagan2006a}{{31}{}{{}}{{}}}
\bibcite{Sutton2007}{{32}{}{{}}{{}}}
\bibcite{Strong2014}{{33}{}{{}}{{}}}
\bibcite{Strong2015}{{34}{}{{}}{{}}}
\bibcite{Jones2001}{{35}{}{{}}{{}}}
\bibcite{Roustant2012}{{36}{}{{}}{{}}}
\bibcite{French2000}{{37}{}{{}}{{}}}
\bibcite{Lindley1997}{{38}{}{{}}{{}}}
\bibcite{Joseph1997a}{{39}{}{{}}{{}}}
\bibcite{Bacchetti2008}{{40}{}{{}}{{}}}
\bibcite{Whitehead2008}{{41}{}{{}}{{}}}
\bibcite{Stallard2012}{{42}{}{{}}{{}}}
\bibcite{Goette2015}{{43}{}{{}}{{}}}
\bibcite{Kirchner2015}{{44}{}{{}}{{}}}
\FirstPg{0}\LastPg{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
